<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="no">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Romsdal elektro</title>
  <style type="text/css">
    
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');


  </style>

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#000000;">

  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #000000!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

  <center style="table-layout:fixed; width: 100%; max-width: 600px; background-color: #000000; margin: 0 auto;" align="center">
    
    <div style="max-width: 600px; background-color: #000000;">

      <!-- Preheader (remove comment)-->
      <div
        style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
        Romsdal elektro ordrebekreftelse
      </div>
      <!-- End Preheader (remove comment) -->

      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->

      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" bgcolor="#000000" color="white"
        style="color:#ffffff; font-family: Inter,sans-serif, Arial, Helvetica; background-color: #000000;Margin:0;padding:0;width: 100%;max-width: 600px;">

        <!--Logo-->
        <tr align="center">
            <td align="center">
              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td style="padding: 10px;"></td>
                  </tr>
                  <tr align="center">
                    <td align="center" style="padding: 5px; text-align: center; background-color: #000000; " >
                        <a href="https://www.romsdalelektro.no/" target="_blank">
                          <img src="https://assets-global.website-files.com/60560c315e94b170ce6c06ee/64355e5d4353785d060e2180_re-logo-p-500.png" alt="Romsdal logo-link" border="0" width="200px" >
                        </a>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 8px 0 0 0;"></td>
                  </tr>
                  <tr>
              </table>
            </td>
        </tr>
        <!--Logo end-->

      <!--Hva står det i dette brevet?-->
      <tr bgcolor="#211C1C" >
        <!--Border top-bottom-->
        <td align="center">
          <table align="center" border="0" style="border-top: 1px solid #908061; border-bottom: 1px solid #908061;" width="100%"  cellspacing="0" cellpadding="0" role="presentation">
        </td>
        <td align="center">
          <table align="center" border="0"   cellspacing="0" cellpadding="0" role="presentation">
            <!--Ico & title-->
            <tr align="center">
              <td align="center" valign="bottom" style="padding: 0 10px 0 0;">
                <img src="https://i.ibb.co/fnhRdm1/info.png" border="0" width="32px" alt="info">
                
              </td>
              <td align="center" valign="bottom" style="font-size: 16px;">
                Hva står det i dette brevet?
              </td>
            </tr>
            <!--List-->
            <tr align="center"  >
              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr align="left">
                  <td valign="top" style="font-size: 14px;">&#8226; Fakturering</td>
                </tr>
                <tr align="left">
                  <td  valign="top" style="font-size: 14px;" >&#8226; Dokumentasjon</td>
                </tr>
                <tr align="left">
                  <td  valign="top" style="font-size: 14px;">&#8226; Prisinfo</td>
                </tr>
                <tr align="left">
                  <td  valign="top" style="font-size: 14px;">&#8226; Egeninnsats</td>
                </tr>
                <tr align="left">
                  <td  valign="top" style="font-size: 14px;">&#8226; Og mye mer</td>
                </tr>
                <tr >
                  <td style="padding: 10px 0 0 0;"></td>
                </tr>
              </table>
            </tr>
            <!--Add info and link-->
            <tr align="center" bgcolor="#211C1C" >
              <td align="center">
                <table align="center" border="0" bgcolor="#211C1C" cellspacing="0" cellpadding="0" role="presentation">
                  <tr align="center">
                    <td align="center">Mer informasjon kan du finn på vår wiki</td>
                  </tr>
                  <tr align="center">
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr align="center">
                        <td align="center" >
                          <a href="https://wiki.romsdalelektro.no/" target="_blank" style="color:#d64025; text-decoration: underline;">wiki.romsdalelektro.no</a>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 10px 0 0 0;">
                        </td>
                      </tr>
                  </table>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!--End Hva står det i dette brevet?-->


      <!--Ordrebekreftelse-->
      <tr align="center">
        <td align="center">
          <table align="center" border="0" width="100%" max-width="600px"  bgcolor="black" color="white" cellspacing="0" cellpadding="0" role="presentation">
            <tr>
                <td style="padding: 4px;">
                </td>
            </tr>
            <tr align="center">
              <td>
                <table align="center" border="0"  bgcolor="black" color="white" cellspacing="0" cellpadding="0" role="presentation">
                  <td align="center" valign="center" style="padding: 0 10px 0 0;">
                    <img src="https://i.ibb.co/Vw7JKWj/handshake.png" border="0" width="32px" alt="info">
                  </td>
                  <td align="center" valign="center" style="font-size: 22px; font-family: 'Inter',sans-serif, Arial, Helvetica; color: rgb(255, 255, 255);">
                    Ordrebekreftelse
                  </td>
                </table>
              </td>
            </tr>
            <tr align="center" >
                <td style="font-size: 14px; font-family: 'Inter',sans-serif, Arial, Helvetica; color: rgb(255, 255, 255);">Vi takker for tilliten!</td>
            </tr>
          </table>
        </td>
      </tr>
      <!--End Ordrebekreftelse-->


      
      <!--Blocks Når? Finansiering Dokumentasjon-->
      <tr align="center">
        <td align="center">
            <table align="center" border="0"  width="100%" max-width="600"  bgcolor="black" style="color: rgb(255, 255, 255); font-family: 'Inter',sans-serif, Arial, Helvetica;" cellspacing="0" cellpadding="0" role="presentation">
              <!--Når?-->
              <tr align="center">
                <td align="center"style="padding: 35px 0 35px 0;">
                  <table align="center" border="0"  style="border: 1px solid #D47D2B;" width="280px"  bgcolor="black" color="white" cellspacing="0" cellpadding="0" role="presentation">
                    <tr align="center" >
                      <td style="padding: 15px 0 0 0; font-size: 16px; font-weight: bold;">Når?</td>
                    </tr>
                    <tr>
                      <td style="padding: 10px 30px 30px 30px; font-size: 14px; font-style: regular;">Dette er en bekreftelse på din bestilling. Vi ønsker nå å avtale tidspunktet for vårt besøk som passer best for deg. Dette kan arrangeres på flere måter; en av våre elektrikere vil 
                        ta kontakt med deg for å avtale tidspunktet, eller vårt kontor vil sette opp en avtale. Kanskje du allerede har avtalt et tidspunkt for møtet?
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!--End Når?-->

              <!--Finansiering-->
              <tr align="center">
                <td style="padding: 0 0 35px 0;">
                  <table align="center" border="0"  style="border: 1px solid #D47D2B;" width="280px"  bgcolor="black" color="white" cellspacing="0" cellpadding="0" role="presentation">
                    <tr align="center" >
                      <td style="padding: 15px 0 0 0; font-size: 16px; font-weight: bold;">Finansiering</td>
                    </tr>
                    <tr>
                      <td style="padding: 10px 30px 30px 30px; font-size: 14px; font-style: regular;">Ønsker du å frigjøre egenkapital? Svea Finans tilbyr gunstig finansiering for våre elektrikertjenester. 
                        Du kan enkelt søke selv – klikk på lenken nedenfor for å legge inn din søknad.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!--End Finansiering-->

              <!--Dokumentasjon-->
              <tr align="center">
                <td align="center" style="padding: 0 0 35px 0;">
                  <table align="center" border="0"  style="border: 1px solid #D47D2B;" width="280px"  bgcolor="black" color="white" cellspacing="0" cellpadding="0" role="presentation">
                    <tr align="center" >
                      <td style="padding: 15px 0 0 0; font-size: 16px; font-weight: bold;">Dokumentasjon</td>
                    </tr>
                    <tr>
                      <td style="padding: 10px 30px 30px 30px; font-size: 14px; font-style: regular;">All nødvendig dokumentasjon etter utførelse av våre elektrikertjenester vil bli arkivert på Boligmappa.no. Dette er en fullstendig kostnadsfri tjeneste for deg som boligeier. Boligmappa.no er den mest utbredte plattformen for dokumentasjon i Norge. 
                        Det lokale elektrisitetstilsynet (DLE) godkjenner også bruken av Boligmappa.no og vil søke etter din dokumentasjon her.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!--End Dokumentasjon-->

            </table>
        </td>
      </tr>
      <!--End Blocks Når? Finansiering Dokumentasjon-->


      
      <!--Ordre detaljer -->
       <tr align="center">
        <td align="center">
          <table bgcolor="#FF5000" max-width="600px" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
            style="color:#000000;font-family: 'Inter',sans-serif, Arial, Helvetica;background-color: #FF5000;Margin:0;padding:0;"> 

            <tr align="center">
              <!--Title Ordre detaljer-->
              <td>
                <table align="center" border="0"   style="color:rgb(255, 255, 255); padding: 10px 0 20px 0;" cellspacing="0" cellpadding="0" role="presentation">
                  <td align="center" valign="center" style="padding: 0 10px 0 0;">
                    <img src="https://i.ibb.co/SNsVSxR/order.png" border="0" width="32px" alt="info">
                  </td>
                  <td align="center" valign="center" color="black" style="font-size: 24px; font-weight: 700; color: #000000;">
                    Ordre detaljer
                  </td>
                </table>
              </td>
              <!--End Title Ordre detaljer-->
              
            <!--Content one-two-->
            <tr>
                <td align="center" style="padding: 0 24px 0 24px; color: black;" >
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                    <td>
                  <![endif]-->
                  <!--Content one-two-->
                    <table  valign="top"  color="black" border="0"  cellspacing="0" cellpadding="0" role="presentation" style="padding: 5px 5px 20px 5px;  color:#ffffff; font-family: 'Inter',sans-serif, Arial, Helvetica; width: 100%; max-width: 270px; display: inline-block;">
                        <tr>
                            <td  style="padding: 5px 18px 5px 18px; border: 1px solid rgb(14, 0, 0);  color: black;" class="mobile-col-padding">
                                <table   border="0" cellspacing="0" cellpadding="0" role="presentation" style="  font-family: 'Inter',sans-serif, Arial, Helvetica;">
                                    <tr align="center">
                                        <td style="padding: 5px 0 10px 0; font-size: 16px;font-family: 'Inter',sans-serif, Arial, Helvetica; color: black; font-weight: bold;">
                                          Fakturamottaker
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 2px; font-size: 14px; font-family: 'Inter',sans-serif, Arial, Helvetica; color: black;">
                                          {{221374696__html_table_row}}
                                          <br>
                                          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 

                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--End Content one-two-->
                    <!--[if (gte mso 9)|(IE)]>
                        <td></td>
                    <![endif]-->

                    
                    <table valign="top"  border="0"  cellspacing="0" cellpadding="0" role="presentation" style="padding: 5px 5px 20px 5px;;  color: black; font-family: 'Inter',sans-serif, Arial, Helvetica; width: 100%; max-width: 270px; display: inline-block;">
                      <tr>
                          <td  style="padding: 5px 18px 5px 18px; border: 1px solid rgb(14, 0, 0);  color: black;" class="mobile-col-padding">
                              <table  border="0" cellspacing="0" cellpadding="0" role="presentation" style="  font-family: 'Inter',sans-serif, Arial, Helvetica;">
                                  <tr align="center">
                                      <td style="padding: 5px 0 10px 0; font-size: 16px;font-family: 'Inter',sans-serif, Arial, Helvetica; color: black; font-weight: bold;">
                                        Kontaktperson
                                      </td>
                                  </tr>
                                  <tr>
                                      <td style="padding: 2px; font-size: 14px; font-family: 'Inter',sans-serif, Arial, Helvetica; color: black;">
                                        {{221448571__html_table_row}}
                                        <br>
                                         Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 

                                      </td>
                                  </tr>
                              </table>
                          </td>
                      </tr>
                  </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                </tr>
                </table>
                    <![endif]-->
                </td>
            </tr>
            <!--End content one-two-->

            <!--Content three-four-->
            <tr>
              <td align="center" style="padding: 0 24px 0 24px;" >
                  <!--[if (gte mso 9)|(IE)]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                  <td>
                <![endif]-->
                <!--Content one-two-->
                  <table  valign="top"  border="0"  cellspacing="0" cellpadding="0" role="presentation" style="padding: 5px 5px 20px 5px;  color: black; font-family: 'Inter',sans-serif, Arial, Helvetica; width: 100%; max-width: 270px; display: inline-block;">
                      <tr>
                          <td  style="padding: 5px 18px 5px 18px; border: 1px solid rgb(14, 0, 0);  color: black;" class="mobile-col-padding">
                              <table  border="0" cellspacing="0" cellpadding="0" role="presentation" style="  font-family: 'Inter',sans-serif, Arial, Helvetica;">
                                  <tr align="center">
                                      <td style="padding: 5px 0 10px 0; font-size: 16px;font-family: 'Inter',sans-serif, Arial, Helvetica; color: black; font-weight: bold;">
                                        Ordrebekreftelse
                                      </td>
                                  </tr>
                                  <tr>
                                      <td style="padding: 2px; font-size: 14px; font-family: 'Inter',sans-serif, Arial, Helvetica; color: black;">
                                        {{221448572__html_table_row}}
                                        <br>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 

                                      </td>
                                  </tr>
                              </table>
                          </td>
                      </tr>
                  </table>
                  
                  <!--[if (gte mso 9)|(IE)]>
                      <td></td>
                  <![endif]-->

                  
                  <table valign="top"  border="0"  cellspacing="0" cellpadding="0" role="presentation" style="padding: 5px 5px 20px 5px;;  color: black; font-family: 'Inter',sans-serif, Arial, Helvetica; width: 100%; max-width: 270px; display: inline-block;">
                    <tr>
                        <td  style="padding: 5px 18px 5px 18px; border: 1px solid rgb(14, 0, 0);  color: black;" class="mobile-col-padding">
                            <table  border="0" cellspacing="0" cellpadding="0" role="presentation" style="  font-family: 'Inter',sans-serif, Arial, Helvetica; color: black;">
                                <tr align="center">
                                    <td style="padding: 5px 0 10px 0; font-size: 16px;font-family: 'Inter',sans-serif, Arial, Helvetica; color: black; font-weight: bold;">
                                      Data (for feilsøking)
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 2px; font-size: 14px; font-family: 'Inter',sans-serif, Arial, Helvetica; color: black;">
                                      {{221770783__html_table_row}}
                                      <br>
                                       Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                                       Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
              </tr>
              </table>
                  <![endif]-->
              </td>
          </tr>
          <!--End content three-four-->

          <!--Content five-six-->
          <tr>
            <td align="center" style="padding: 0 24px 0 24px; color: black;" >
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                <td>
              <![endif]-->
              
                <table  valign="top"  color="black" border="0"  cellspacing="0" cellpadding="0" role="presentation" style="padding: 5px 5px 20px 5px;  color:#ffffff; font-family: 'Inter',sans-serif, Arial, Helvetica; width: 100%; max-width: 270px; display: inline-block;">
                    <tr>
                        <td  style="padding: 5px 18px 5px 18px; border: 1px solid rgb(14, 0, 0);  color: black;" class="mobile-col-padding">
                            <table   border="0" cellspacing="0" cellpadding="0" role="presentation" style="  font-family: 'Inter',sans-serif, Arial, Helvetica;">
                                <tr align="center">
                                    <td style="padding: 5px 0 10px 0; font-size: 16px;font-family: 'Inter',sans-serif, Arial, Helvetica; color: black; font-weight: bold;">
                                        Kunde
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 2px; font-size: 14px; font-family: 'Inter',sans-serif, Arial, Helvetica; color: black;">
                                      {{sample}}
                                      <br>
                                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                
                <!--[if (gte mso 9)|(IE)]>
                    <td></td>
                <![endif]-->

                
                <table valign="top"  border="0"  cellspacing="0" cellpadding="0" role="presentation" style="padding: 5px 5px 20px 5px;;  color: black; font-family: 'Inter',sans-serif, Arial, Helvetica; width: 100%; max-width: 270px; display: inline-block;">
                  <tr>
                      <td  style="padding: 5px 18px 5px 18px; border: 1px solid rgb(14, 0, 0);  color: black;" class="mobile-col-padding">
                          <table  border="0" cellspacing="0" cellpadding="0" role="presentation" style="  font-family: 'Inter',sans-serif, Arial, Helvetica;">
                              <tr align="center">
                                  <td style="padding: 5px 0 10px 0; font-size: 16px;font-family: 'Inter',sans-serif, Arial, Helvetica; color: black; font-weight: bold;">
                                    Beskrivelse
                                  </td>
                              </tr>
                              <tr>
                                  <td style="padding: 2px; font-size: 14px; font-family: 'Inter',sans-serif, Arial, Helvetica; color: black;">
                                    {{smaple}}
                                    <br>
                                     Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                                     Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                  </td>
                              </tr>
                          </table>
                      </td>
                  </tr>
              </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
            </tr>
            </table>
                <![endif]-->
            </td>
        </tr>
        <!--End content five-six-->

        <!--Content seven-->
        <tr>
            <td align="center" style="padding: 0 24px 0 24px; color: black;" >
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                <td>
              <![endif]-->
              
                <table  valign="top"  color="black" border="0"  cellspacing="0" cellpadding="0" role="presentation" style="padding: 5px 5px 20px 5px;  color:#ffffff; font-family: 'Inter',sans-serif, Arial, Helvetica; width: 100%; max-width: 270px; display: inline-block;">
                    <tr>
                        <td  style="padding: 5px 18px 5px 18px; border: 1px solid rgb(14, 0, 0);  color: black;" class="mobile-col-padding">
                            <table   border="0" cellspacing="0" cellpadding="0" role="presentation" style="  font-family: 'Inter',sans-serif, Arial, Helvetica;">
                                <tr align="center">
                                    <td style="padding: 5px 0 10px 0; font-size: 16px;font-family: 'Inter',sans-serif, Arial, Helvetica; color: black; font-weight: bold;">
                                        Info
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 2px; font-size: 14px; font-family: 'Inter',sans-serif, Arial, Helvetica; color: black;">
                                      {{sample}}
                                      <br>
                                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                
                <!--[if (gte mso 9)|(IE)]>
                    <td></td>
                <![endif]-->

                
                
                <!--[if (gte mso 9)|(IE)]>
                </td>
            </tr>
            </table>
                <![endif]-->
            </td>
        </tr>
        <!--End content seven-->
    </table>
  </td>
</tr>
<!--End ordre detaljer-->
    

     
      <!--Betalings- og dokumentasjonsvilkår title-->
      <tr align="center">
        <td align="center">
          <table align="center" border="0" width="100%" max-width="600px"  bgcolor="black" color="black" cellspacing="0" cellpadding="0" role="presentation" style="font-size: 14px; font-family: 'Inter',sans-serif, Arial, Helvetica; color: rgb(0, 0, 0);">
            <tr>
                <td style="padding: 4px;">

                </td>
            </tr>
            <tr align="center">
              <td>
                <table align="center" border="0"  bgcolor="black" color="black" cellspacing="0" cellpadding="0" role="presentation">
                  <td align="center" valign="center" style="padding: 0 10px 0 0;">
                    <img src="https://i.ibb.co/fnhRdm1/info.png" border="0" width="32px" alt="info">
                  </td>
                  <td align="center" valign="center" style="font-size: 24px; color: rgb(255, 255, 255);">
                    Vilkår og betingelser 
                  </td>
                </table>
              </td>
            </tr>
            
          </table>
        </td>
      </tr>
      <!--End Betalings- og dokumentasjonsvilkår title-->


      
      <!--Betalings- og dokumentasjonsvilkår  blocks-->
      <tr align="center">
        <td align="center">
            <!--Remove  width="100% "max-width="600px"-->
            <table align="center" border="0"  width="100% "max-width="600px"  bgcolor="black" color="black" cellspacing="0" cellpadding="0" role="presentation" style="font-size: 14px; font-family: 'Inter',sans-serif, Arial, Helvetica; color: rgb(0, 0, 0);">
              <!--First-->
              <tr align="center">
                <td style="padding: 35px 0 35px 0;">
                  <table align="center" border="0" color="black" style="border: 1px solid #ffffff;  color:rgb(0, 0, 0); background-color:#FF5000 ;" width="280px"  bgcolor="#FF5000" color="white" cellspacing="0" cellpadding="0" role="presentation">
                    <tr align="center" >
                      <td style="padding: 15px 0 0 0; font-size: 16px; font-weight: bold;">Fakturering</td>
                    </tr>
                    <tr>
                      <td style="padding: 10px 30px 30px 30px; font-size: 14px; font-style: regular;">Våre fakturaer blir i hovedsak sendt med Vipps, som efaktura. Dette vil si at fakturaen fra oss normalt dukker opp i nettbanken din, eller du kan velge å betale den gjennom Vipps. 
                        Vår forfallstid er 10 dager, deretter vil fakturaen bli overført til andre instanser som sørger for purringer og eventuelt inkasso.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!--First end-->

              <!--Second-->
              <tr align="center">
                <td style="padding: 0 0 35px 0;">
                  <table align="center" border="0"  width="280px" color="black" style="border: 1px solid #ffffff; color:rgb(5, 0, 0); background-color:#FF5000 ;"   bgcolor="#FF5000" color="white" cellspacing="0" cellpadding="0" role="presentation">
                    <tr align="center" >
                      <td style="padding: 15px 0 0 0; font-size: 16px; font-weight: bold;">Dokumentasjon</td>
                    </tr>
                    <tr>
                      <td style="padding: 10px 30px 30px 30px; font-size: 14px; font-style: regular;">Dokumentasjon fra våre tjenester blir levert ihht. FEL og NEK 400. Alt påkrevd dokumentasjon blir opplastet til Boligmappa.no.
                        Samsvarserklæring på elektrikertjenester har blitt viktigere etter innføring av ny avhendingslov i 2022.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr align="center">
              <!--End second-->

              <!--Third-->
              <tr align="center">
                <td style="padding: 0 0 35px 0;">
                  <table align="center" border="0"  width="280px" style="border: 1px solid #ffffff; color:black; background-color:#FF5000"   bgcolor="#FF5000" color="white" cellspacing="0" cellpadding="0" role="presentation">
                    <tr align="center" >
                      <td style="padding: 15px 0 0 0; font-size: 16px; font-weight: bold;">Egeninnsats</td>
                    </tr>
                    <tr>
                      <td style="padding: 10px 30px 15px 30px; font-size: 14px; font-style: regular;">Mange kunder ønsker å medvirke til at elektrikerkostnaden på prosjektene sine blir lavest mulig. Våre rutiner er at vi skal ha 99% kontroll, dette medfører at:
                      </td>
                    </tr>
                    <!--List-->
                    <tr align="center">
                        <td align="center">
                            <table align="center" border="0"   width="200px" style=" color:black; padding: 0 10px 10px 10px;"   color="white" cellspacing="0" cellpadding="0" role="presentation">
                                <tr align="center">
                                    <td >
                                        <table align="center" border="0"  style="font-size: 14px; color:black;"   bgcolor="#FF5000" color="white" cellspacing="0" cellpadding="0" role="presentation">
                                            <tr align="left">
                                                <td >&#8226; Varmekabel skal legges av Romsdal El ektro.</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr align="center">
                                    <td >
                                        <table align="center" border="0"  style="font-size: 14px; color:black; background-color:#FF5000"   bgcolor="#FF5000" color="white" cellspacing="0" cellpadding="0" role="presentation">
                                            <tr align="left">
                                                <td >&#8226; Krav til verifisering av røranlegg og alt som blir skjult. Eventuelt gode bilder.</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
            
                                <tr align="center">
                                    <td >
                                        <table align="center" border="0"  style="font-size: 14px; color:black; background-color:#FF5000"   bgcolor="#FF5000" color="white" cellspacing="0" cellpadding="0" role="presentation">
                                            <tr align="left">
                                                <td >&#8226; All tilkobling/kobling gjøres av Romsdal Elektro.</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                              
                                <tr align="center">
                                    <td >
                                        <table align="center" border="0"  style="font-size: 14px; color:black; background-color:#FF5000" max-width="280px"  bgcolor="#FF5000" color="black" cellspacing="0" cellpadding="0" role="presentation">
                                            <tr align="left">
                                                <td >&#8226; Utstyr og materiell skal være godt kjente produkt for oss, aller helst leveres av oss.</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    
                  </table>
                </td>
              </tr>
              <!--End Third-->

              
            </table>
        </td>
      </tr>
      <!--End Betalings- og dokumentasjonsvilkår blocks-->

      
      <!--Footer-->
      <tr>
        
        <td>
            <table align="center" border="0" width="100%" max-width="280" style="font-size: 14px; border-top: 1px solid white; font-family: 'Inter',sans-serif, Arial, Helvetica;" max-width="600"  bgcolor="black" color="white" cellspacing="0" cellpadding="0" role="presentation">
                <tr align="center">
                    <td style="padding: 10px 0 2px 0; font-size: 14px; color: white;">Fant du ikke informasjonen du lette etter?</td>
                </tr>
                <tr align="center">
                    <td style="padding: 10px 0 10px 0;">
                        <a href="https://wiki.romsdalelektro.no/" target="_blank" style="color:#d64025; font-size: 14px;">wiki.romsdalelektro.no</a>
                    </td>
                </tr>
                <tr align="center">
                    <td align="center" style="padding: 15px; text-align: center; font-size: 16px; " >
                        <a href="https://www.romsdalelektro.no/" target="_blank">
                          <img src="https://assets-global.website-files.com/60560c315e94b170ce6c06ee/64355e5d4353785d060e2180_re-logo-p-500.png" alt="Romsdal logo" border="0" width="200px" >
                        </a>
                    </td>
                  </tr>
                <tr align="center">
                    <td style="padding: 0 0 15px 0; color: white; font-family: 'Inter',sans-serif, Arial, Helvetica; font-size: 14px;">© 2024 Ordrebekreftelse.</td>
                </tr>
            </table>
        </td>
      </tr>
      <!--End footer-->
      </table>

      <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->

    </div>
  </center>

</body>

</html>